{
  "name": "CMPJ Régional du Littoral",
  "short_name": "CMPJ Littoral",
  "description": "Site officiel du Centre Multifonctionnel de Promotion des Jeunes Régional du Littoral, New-Bell, Douala.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#0F5B3A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
